{
  "DataBase": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NeighborHelpDb;Trusted_Connection=True;"
    },
    "ClearDBOnStart": "false",
    "UseInMemotyDB": "False",
    "UseTestData": "true"
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "AuthenticationType": "COOKIES_AND_JWT",
    "Tokens": {
      "Key": "Rather_very_long_key",
      "Issuer": "https://192.168.0.101:5002",
      "ExpiresMinumes": "5"
    }
  },
  "UseStaticFiles": true,
  "Urls": "http://192.168.0.101:5001;https://192.168.0.101:5002",
  "AllowedHosts": "*"
}
